+++++++++++++++++++++++ Bab 19  +++++++++++++++++++++++
======= Saya Bisa Melakukan ==========
----------------------------------------------
| Bentuk Kamus + が できます (bisa ...) |
----------------------------------------------

=> ミラ さん は 日本語 が できます





======= Hobi saya adalah  ==========
---------------------------------------------------------
| 私 の 趣味 は + KB 			+	 です	|
| 		+ KK Bentuk Kamus こと 	+		|
---------------------------------------------------------

=> 私 の 趣味 は 音楽 です






======= Sebelum ... Melakukan ...  ==========
-----------------------------------------
| KB の 		 +  		|
| KK1 Bentuk Kamus 	 + 前 に, KK2	|
| KKet bil(jangka waktu) +		|
-----------------------------------------

=> 日本 へ 来る 前に、 日本ご を 勉強しますた











+++++++++++++++++++++++ Bab 20 +++++++++++++++++++++++
========== KK Group 1 ========
ます形	 	|	た形	
==============================
き		|	いた
行きます	|	*いった
ぎ		|	いだ
み		|	んだ
び		|	んだ
り		|	った
い		|	った
ち		|	った
し		|	した



========== KK Group 2 ========
ます形	 	|	た形	
==============================
ねます		|	ねた
たべます	|	たべた



========== KK Group 3 ========
ます形	 	|	た形	
==============================
します		|	した
きます		|	きた





======= Pernah Melakukan  ==========
--------------------------------------------------
| KK Bentuk た + こと が あります。(Pernah ...)  |
--------------------------------------------------

=> 日本 に 行った こと が あります。



======= Melakukan Beberapa Aktivitas  ==========
--------------------------------------------
| KK1 Bentuk  たり, KK2 Bentuk たりします  |
--------------------------------------------
Perbedaan dengan penggunaan てadalah て untuk kegiatan yang urut dan cenderung aktivitas rutin.

=> 日 曜日 は テニス を したり、 映画 を 見たりします。 
=> 日 曜日 は テニス を したり、 映画 を 見たりしますた。(Bentuk Lampau) 


======= Telah Menjadi  ==========
-------------------------------------------------
| KS い (~い) -> ~く 	 +  			|
| KS な [な]  -> ~に 	 + なりますた		|
| KB に			 + (telah menjadi...)	|
-------------------------------------------------

=> 元気 に なりますた。







+++++++++++++++++++++++ Bab 21 +++++++++++++++++++++++
丁寧(teinei) 形 = formal
普通(futsu) 形 = nonformal
ます(masu) 形 = masu di coret

	   Kata Kerja
==================================
丁寧 形		|	普通 形
==================================
かきます	|	かく
かきません	|	かかない
かきました	|	かいた
かきませんでした|	かかなかった

あります	|	ある
ありません	|	*ない
ありました	|	あった
ありませんでした|	なかった


	   Kata Sifat
==================================
丁寧 形			|	普通 形
==================================
KS いです		|	KS い	
KS なです		|	KS なだ
きれいです		|	きれいだ
きれいじゃありません	|	きれいじゃない
きれいでした		|	きれいだった
～ありませんでした	|	～なかった


	   Kata Benda
==================================
丁寧 形		|	普通 形
==================================
雨です		|	雨だ	
～じゃありません|	じゃない
雨ですた	|	雨だった
～ありませんでした|	～なかった





+++++++++++++++++++++++ Bab 22 +++++++++++++++++++++++

======== Menurut Saya ========
------------------------------------------------------
| Bentuk Biasa と 思います(おもいます) (saya kira ...) |
------------------------------------------------------
isi pikiran dan keputusan ditunjukan dengan partikel と.

contoh :
Menyatakan dugaan	
明日 雨 が 降ると 思います		
besok sepertinya turun hujan

jika menanyakan pendapat tidak menggunakan と.
... どう 思いますか 。
jika menyatakan pendapat setuju dapat menggunakan
私 も そう  思います





======== Menyampaikan perkataan orang lain ========
--------------------------------------------------------------
| Bentuk biasa + と 言います (いいます) (mengatakan bahwa ...) |
--------------------------------------------------------------







======== Benar Kan  ========
-----------------------------------------
| Bentuk biasa + でしょう (..., bukan?) |
-----------------------------------------
-> この車が大きいでしょう。







+++++++++++++++++++++++ Bab 23 +++++++++++++++++++++++
============== Mendeskripsikan Benda dengan Menggunakan Kata Kerja ==========
----------------------------------------
| S + は + KK(普通 形) + KB + を + KK  |
----------------------------------------

=> 彼 は 話す人 を 聞きます。






============== Melakukan Kegiatan pada Benda Sebagai Objek  ==========
-------------------------------------------
| S + は + KK(普通 形) + KB + が + KK/KS  |
-------------------------------------------

=> この 人 は みんな が 話す 英語 が わかりません。












+++++++++++++++++++++++ Bab 24 +++++++++++++++++++++++
============== Saat Melakukan Sesuatu  ==========
--------------------------------------------
| KK Kamus	+  			   |
| KK ない 	+  			   |
| KS ~ い	+ とき、~ (kalimat pokok)  |
| KS な		+ (Ketika ... )		   |
| KB の		+  			   |
----------------------------------------
とき menunjukkan waktu ketika terjadinya keadaan dan aksi atau fenomena yang dinyatakan dalam kalimat pokok yang menyusul

=>  





============== Saat Akan Terjadi Sesuatu  ==========
------------------------------------
| KK Kamus + と, ~(kalimat pokok)  |
------------------------------------

=> この ボタン を 押すと、 お釣り が 出ます。
=> これを 回すと、 音 が 大き くなります。










+++++++++++++++++++++++ Bab 25 +++++++++++++++++++++++
============== Saat Diberi oleh Orang Lain  ==========
--------------
| ~ くれます |
--------------

=> 砂糖 さん は 妹 に お菓子 を くれました。







============== Memberi, Diberi, dan Menerima Tindakan  ==========
------------------------------------------
|		+ あげます    |
| KK Bentuk て	+ もらいます  |
| 		+ くれます    |
------------------------------------------

=> 私 は 木村 さん に 本 を 貸して あげます。
=> 私 は 山田 さん に 図書館 の 電話 番号 を 教えて もらいました。
=> 母 は 私 に セーター を 送って くれました。












+++++++++++++++++++++++ Bab 26 +++++++++++++++++++++++
============== Bila  ==========
belum ada rencana :
-----------------------------------------------------------
| Bentuk Biasa Lampau + ら, ~(kalimat pokok) (Kalau ...)  |
-----------------------------------------------------------
~ら disini berfungsi sebagai kata sambung untuk persyaratan. Jika ... Maka ...


=> お金があったら、 旅行します。
=> 時間がなかったら、テレビを見ません。







sudah ada rencana :
------------------------------------------------
| KK たら, ~(kalimat pokok) (Kalau Sudah ...)  |
------------------------------------------------

=> １０時 に なったら、 でかけましょう。







============== Meskipun  ==========
----------------------------------------------------
| KK て			+  			   |
| KK ない -> なくて 	+  			   |
| KS ~ い -> くて	+ も、~ (kalimat pokok)	   |
| KS な   -> ~で	+ (Walaupun ... )	   |
| KB で 		+  			   |
----------------------------------------------------
ini adalah kalimat berasumsi, yang disusul dengan bentuk ても(kalimat pokok), menunjukkan bahwa kegiatan yang dilakukan bisa diduga atau tidak terduga.

=> 雨 が 振っても、洗濯 します。
=> 安くても、 私わグループ 旅行 が 嫌いです。
=> 日曜日でも、 働きます。









----------------------- N4 --------------------------
+++++++++++++++++++++++ Bab 1 +++++++++++++++++++++++

============== Menekankan alasan  ==========
------------------------------------------------
	| futsukei + ん + です  |
------------------------------------------------
digunakan untuk menekankan suatu alasan, dipakai dalam bahasa lisan, jika dalam bahasa tertulis bentuknya ~のです。

-> 。。。ちょっと 気分 が 悪い んです。
-> 雨　が　降っている　んです。
-> どこで　かった　んですか。


============== Memberikan Alasan Atas Akibat  ==========
------------------------------------------------
	| tekei + いただけませんか  |
------------------------------------------------
ungkapan yang lebih sopan dari ~てくだっさい

-> パソコンを見ていただけませんか。


------------------------------------------------
	| ~たら + いいですか。 |
------------------------------------------------
ungkapan untuk meminta masukan atau petunjuk

-> どうしたらいいですか。
-> どこでカメラを買ったらいいですか。
-> このごみを出したらいいですか。



+++++++++++++++++++++++ Bab 2 +++++++++++++++++++++++
============== Cara Mengungkapkan Kemampuan  ==========

丁寧形　=　ていねいけい
可能形	=　かのうけい

	KK Group 1
===================================
丁寧形		|	可能形
===================================
うたいます		うたえます
ひきます		ひけます
およぎます		およげます
なおします		なおせます
もちます		もてます
あそびます		あそべます
よみます		よめます
はしります		はしれます
===================================

	KK Group 2
===================================
丁寧形		|	可能形
===================================
ねます			ねられます
しらべます		しらべられます
おぼえます		おぼえられます
おります		おりられます
===================================


	KK Group 3
===================================
丁寧形		|	可能形
===================================
きます			こられます
します			できます
===================================

-> 私は日本語がはなせます。
->　漢字が読めます。
->　一人で病院へいけますか。


============== Menyatakan terlihat, terdengar, jadi  ==========
------------------------------------------------
| が + 見えます、聞こえます、できますた |
------------------------------------------------
dengan tidak sengaja mengatakan suatu objek yang dapat ditangkap di dalam wawasan secara alami. Tidak dapat digunakan untuk hal yang memperhatikan secara sengaja

->　そこから後ろ聞こえません。
->　ここから花火大会（たいかい）が見えます。
->　時計の修理（しゅうり）はできますか。



============== Cara Membandingkan Kelebihan dan Kekurangan  ==========
selain menyatakan topik, は berfungsi untuk menyatakan perbandingan

-> 昨日は山が見えますたが、今日は見えません。
->　海は好きですが、山が好きじゃありません。
->　サッカーは好きですが、野球は好きじゃありません。






+++++++++++++++++++++++ Bab 3 +++++++++++++++++++++++
============== Saat Melakukan 2 kegiatan Sekaligus  ==========
------------------------------------------------
	| ます形　＋　ながら。。。 |
------------------------------------------------
ketika pelaku yang sama melakukan aksi 2 dan aksi 1 secara bersamaa. Kata Kerja 2 yang merupakan aksi utama.

-> 音楽を聞きながら食事します。(makan sambil mendengarkan lagu)
-> 働きながら日本語を勉強しています。
-> 本を読みながらバスを待っていました。




============== Menyebutkan Rutinitas  ==========
------------------------------------------------
	| て形　＋　います。。。 |
------------------------------------------------
ketika menyatakan perbuatan yang berulang kali sebagai kebiasaan. Jika perbuatan tersebut dilakukan pada masa lampau sebelum titik ucapannya bentukknya menjadi ていました。

-> 毎朝ジョギングをしています。
-> 子供の時、毎晩8時に寝ていました。
-> いつもここでたべています。



============== Menyatakan Kelebihan Seseorang serta alasan dalam memilih suatu hal  ==========
------------------------------------------------
	| 普通形　＋　し。。。 |
------------------------------------------------
digunakan jika menjelaskan lebih dari dua hal yang mirip mengenai topik dengan setaraf

-> 鈴木さんはピアノも弾けるし、歌も歌えるし、ダンスもできます。
-> 田中さんはまじめだし、中国語も上手だし、経験もあります。
-> ここは値段も安いし、魚も新しいし、よくたべに行きます。





+++++++++++++++++++++++ Bab 4 +++++++++++++++++++++++
============== Keadaan yang telah terjadi  ==========
------------------------------------------------
	| KK Intransitif + て形＋います |
------------------------------------------------
Menyatakan hal yang berlangsung atas akibat dari aksi itu

-> うちの前に車が止まっています。
-> ボタンが外れ（はずれ）ています。
-> この机は壊れています。



============== Keadaan Selesai atau Kecewa  ==========
------------------------------------------------
	| て形 + しまいました |
------------------------------------------------
Pola ini menyatakan bahwa suatu aksi telah selesai

-> 漢字の宿題はもうやってしまいました。
-> お菓子はもう食べてしまいました。
-> 待ってきたケーキはみんなで食べてしまいました。

Ada kalanya untuk menyatakan perasaan penyesalan atau kekecewaan si pembicara
-> 道で迷(まよ)ってしまいました。
-> 約束(やくそく)の時間に遅れてしまいました。
-> 資料(しりょう)をなくしてしまいました。



+++++++++++++++++++++++ Bab 5 +++++++++++++++++++++++
============== Ketika ada keadaan yang diperbuat oleh orang lain  ==========
------------------------------------------------
	| て形 + あります |
------------------------------------------------
てあります　adalah perbuatan dari seseorang untuk suatu tujuan, kemudian menyatakan bahwa akibat atau hasil dari perbuatan itu sedang berlangsung

-> 机の上にメモがおいてあります。
-> カレンダーに今月の予定（よてい）が書いてあります。
-> 窓が閉めてあります。



============== Melakukan Persiapan  ==========
------------------------------------------------
	| て形 + おきます |
------------------------------------------------
menyatakan bahwa menyelesaikan aksi atau perbuatan yang diperlukan sampai dengan waktu tertentu,
menyatakan bahwa menyelesaikan aksi yang diperlukan untuk persiapan pemakaian berikutnya, atau tindakan untuk sementara

-> 旅行の前に、切符を買っておきます。
-> 次の会議までに何をしておいたらいいですか。
。。。この資料を読んでおいてください。
-> はさみを使（つか）ったら、元（もと）のところに戻（もど）しておいてください。
